Repository: Besmerch123/party-bar
Catalog: lib/l10n/app_*.arb
Languages: uk

# navigationExplore
source: Explore
uk: Каталог

# navigationParty
source: Party
uk: Вечірка

# navigationMyBar
source: My bar
uk: Мій бар

# navigationSettings
source: Settings
uk: Налаштування

source: Language
uk: Мова

source: Skip
uk: Пропустити

source: Next
uk: Далі

source: Loading...
uk: Завантаження...

source: Profile
uk: Профіль

source: Settings
uk: Налаштування

source: Authentication
uk: Автентифікація

source: Ingredients
uk: Інгредієнти

source: Equipment
uk: Обладнання

source: Preparation Steps
uk: Етапи приготування

source: Categories
uk: Категорії

# searchCocktailsHint
source: Search cocktails...
uk: Шукати коктейлі...

source: Clear All
uk: Очистити все

source: No cocktails found
uk: Коктейлі не знайдено

# tryAdjustingFilters
source: Try adjusting your search or filters
uk: Спробуйте змінити пошук або фільтри

source: Clear Filters
uk: Очистити фільтри

source: Error Loading Cocktails
uk: Помилка завантаження коктейлів

source: Retry
uk: Повторити

source: Logout
uk: Вийти

source: Sign In
uk: Увійти

source: Party Hub
uk: Центр вечірок

source: Join Party
uk: Приєднатися до вечірки

source: Create Party
uk: Створити вечірку

source: Party Details
uk: Деталі вечірки

# partyNameLabel
source: Party Name *
uk: Назва вечірки *

# partyDescriptionLabel
source: Description (Optional)
uk: Опис (необов'язково)

# pleaseEnterPartyName
source: Please enter a party name
uk: Будь ласка, введіть назву вечірки

source: Cocktail
uk: Коктейль

source: Invitation Code
uk: Код запрошення

source: Share Code
uk: Поділитися кодом

source: Copy Code
uk: Копіювати код

# codeCopied
source: Code copied to clipboard!
uk: Код скопійовано

source: Party Cocktails
uk: Коктейлі вечірки

source: Add Cocktails
uk: Додати коктейлі

# removeCocktail
source: Remove
uk: Видалити коктейль

# noCocktailsAdded
source: No cocktails added yet
uk: Коктейлі не додані

source: Edit Party Info
uk: Редагувати інформацію про вечірку

source: Save Changes
uk: Зберегти зміни

source: Cancel
uk: Скасувати

source: Party Status
uk: Статус вечірки

source: Pause Party
uk: Призупинити вечірку

source: Resume Party
uk: Відновити вечірку

source: End Party
uk: Завершити вечірку

# partyActive
source: Active
uk: Вечірка активна

# partyPaused
source: Paused
uk: Вечірка призупинена

# partyEnded
source: Ended
uk: Вечірка завершена

# partyIdle
source: Not started
uk: Не розпочата

# confirmEndParty
source: Are you sure you want to end the party?
uk: Підтвердити завершення вечірки

# confirmEndPartyMessage
source: This action cannot be undone. All party data will be archived.
uk: Ви впевнені, що хочете завершити цю вечірку? Цю дію не можна скасувати.

source: Go to Host Dashboard
uk: Перейти до панелі господаря

source: Go to Party Menu
uk: Перейти до меню вечірки

# cocktailsSelected
source: {count, plural, =1{1 cocktail selected} other{{count} cocktails selected}}
uk: {count, plural, =1{Обрано 1 коктейль} few{Обрано {count} коктейлі} other{Обрано {count} коктейлів}}

source: Select Cocktails
uk: Оберіть коктейлі

# addSelectedCocktails
source: {count, plural, =1{Save 1 Cocktail} other{Save {count} Cocktails}}
uk: {count, plural, =1{Зберегти 1 коктейль} few{Зберегти {count} коктейлі} other{Зберегти {count} коктейлів}}

# cocktailsAlreadyAdded
source: All selected cocktails are already added
uk: Всі обрані коктейлі вже додані

# cocktailsAddedSuccess
source: {count, plural, =1{1 cocktail added successfully} other{{count} cocktails added successfully}}
uk: {count, plural, =1{1 коктейль успішно додано} few{{count} коктейлі успішно додано} other{{count} коктейлів успішно додано}}

# failedToAddCocktails
source: Failed to add cocktails: {error}
uk: Не вдалося додати коктейлі: {error}

# ordered
source: Ordered: {time}
uk: Замовлено: {time}

source: Mark Ready
uk: Позначити готовим

source: Preparing
uk: Готується

source: Orders
uk: Замовлення

source: Stats
uk: Статистика

source: Menu
uk: Меню

source: Total Orders
uk: Всього замовлень

source: Pending
uk: Очікує

# code
source: Code: {code}
uk: Код: {code}

source: Close
uk: Закрити

# errorWithMessage
source: Error: {message}
uk: Помилка: {message}

source: Special Requests
uk: Особливі побажання

source: (optional)
uk: (необов'язково)

source: My Orders
uk: Мої замовлення

# welcome
source: Welcome, {name}!
uk: Ласкаво просимо, {name}!

source: Later
uk: Пізніше

# continueLabel
source: Continue
uk: Продовжити

# splashTagline
source: Your shelf. Their orders. One bar, all night.
uk: Ваша полиця. Їхні замовлення. Один бар на весь вечір.

# onboardingBarEyebrow
source: What you own
uk: Що у вас є

# onboardingBarTitle
source: Your shelf becomes a menu
uk: Ваша полиця стає меню

# onboardingBarBody
source: Tell PartyBar which bottles you have. It works out every cocktail you can already pour — and the one lime that unlocks eleven more.
uk: Скажіть PartyBar, які пляшки у вас є. Він визначить усі коктейлі, які ви вже можете налити — і той один лайм, що відкриє ще одинадцять.

# onboardingBarStatShelf
source: Gin, vodka, tonic
uk: Джин, горілка, тонік

# onboardingBarStatPourable
source: You can pour
uk: Можна налити

# onboardingBarStatUnlock
source: Add one lime
uk: Додайте один лайм

# onboardingOrdersEyebrow
source: What they do
uk: Що роблять вони

# onboardingOrdersTitle
source: They order. You get a queue.
uk: Вони замовляють. Ви отримуєте чергу.

# onboardingOrdersBody
source: Guests scan a code and order from their own phone. No app, no account. You just work down the list.
uk: Гості сканують код і замовляють зі свого телефону. Без додатка, без акаунту. Ви просто виконуєте список.

# onboardingOrdersCta
source: Set up my bar
uk: Налаштувати мій бар

# onboardingSampleGinTonic
source: Gin & Tonic
uk: Джин-тонік

# onboardingSampleCosmopolitan
source: Cosmopolitan
uk: Космополітен

# onboardingSampleOrderNote
source: Marta · heavy on the lime
uk: Марта · більше лайма

# onboardingSampleOrderWaiting
source: Danylo · waiting 2 min
uk: Данило · чекає 2 хв

# orderStatusNew
source: New
uk: Нове

# orderStatusQueued
source: Queued
uk: У черзі

# onboardingVibeTitle
source: What do you drink like?
uk: Що ви любите пити?

# onboardingVibeBody
source: Pick two or three. It only sorts your feed — nothing gets hidden.
uk: Оберіть два-три. Це лише сортує стрічку — нічого не приховується.

# vibeSharpCitrus
source: Sharp & citrus
uk: Різкі й цитрусові

# vibeDarkStirred
source: Dark & stirred
uk: Темні й змішані

# vibeLongFizzy
source: Long & fizzy
uk: Довгі й газовані

# vibeSpicy
source: Spicy
uk: Гострі

# vibeZeroProof
source: Zero proof
uk: Безалкогольні

# vibeThreeIngredients
source: Three ingredients max
uk: Максимум три інгредієнти

# onboardingBottlesTitle
source: Five bottles and you're open
uk: П'ять пляшок — бар відкрито

# onboardingBottlesBody
source: Tap what's actually on your shelf. Everything else can wait.
uk: Оберіть те, що справді є на полиці. Решта може почекати.

# onboardingBottlesSearchHint
source: Search bottles & mixers
uk: Пошук пляшок і міксерів

# onboardingBottlesSection
source: Most home bars have these
uk: Зазвичай є в кожному барі

# onboardingBottlesNoMatch
source: Nothing matched that search.
uk: За цим запитом нічого не знайдено.

# onboardingOpenBar
source: Open my bar
uk: Відкрити мій бар

# bottleInCocktails
source: {count, plural, one{in {count} cocktail} other{in {count} cocktails}}
uk: {count, plural, one{у {count} коктейлі} few{у {count} коктейлях} many{у {count} коктейлях} other{у {count} коктейлях}}

# bottleUnlocksMore
source: unlocks {count} more
uk: відкриває ще {count}

# onboardingBottlesAdded
source: {count} of {total} added
uk: Додано {count} з {total}

# onboardingDrinksUnlocked
source: {count, plural, one{{count} drink unlocked} other{{count} drinks unlocked}}
uk: {count, plural, one{Відкрито {count} напій} few{Відкрито {count} напої} many{Відкрито {count} напоїв} other{Відкрито {count} напоїв}}

# bottleGin
source: Gin
uk: Джин

# bottleVodka
source: Vodka
uk: Горілка

# bottleTonic
source: Tonic water
uk: Тонік

# bottleLime
source: Lime
uk: Лайм

# bottleWhiteRum
source: White rum
uk: Білий ром

# bottleSweetVermouth
source: Sweet vermouth
uk: Солодкий вермут

# bottleWhiskey
source: Whiskey
uk: Віскі

# bottleTequila
source: Tequila
uk: Текіла

# bottleTripleSec
source: Triple sec
uk: Трипл-сек

# bottleLemon
source: Lemon
uk: Лимон

# bottleSimpleSyrup
source: Simple syrup
uk: Цукровий сироп

# bottleSodaWater
source: Soda water
uk: Содова вода

# bottleAngostura
source: Angostura bitters
uk: Ангостура біттер

# bottleMint
source: Mint
uk: М'ята

# bottleShaker
source: Shaker
uk: Шейкер

# exploreFeedTitle
source: Pour tonight
uk: Наливаємо сьогодні

# exploreShelfMatch
source: {makeable} of {total} drinks match your shelf
uk: {makeable} з {total} напоїв підходять до вашої полиці

# exploreNoShelfYet
source: {total} drinks. Add a bottle to see what you can pour.
uk: {total} напоїв. Додайте пляшку, щоб побачити, що можна налити.

# exploreSectionTwoBottles
source: Two bottles, one drink
uk: Дві пляшки, один напій

# exploreSectionZeroProof
source: Zero proof
uk: Без алкоголю

# exploreSectionMakeableNow
source: Ready on your shelf
uk: Готове з вашої полиці

# exploreSeeAll
source: See all
uk: Усі

# exploreAllOnShelf
source: {count} on your shelf
uk: {count} з вашої полиці

# exploreMissingBadge
source: {count, plural, =1{1 missing} other{{count} missing}}
uk: {count, plural, =1{бракує 1} other{бракує {count}}}

# exploreNeedsIngredient
source: needs {ingredient}
uk: потрібно: {ingredient}

# exploreEmptyTitle
source: Nothing here yet
uk: Тут поки порожньо

# exploreEmptyBody
source: The catalogue could not be loaded. Pull to try again.
uk: Не вдалося завантажити каталог. Потягніть, щоб спробувати ще раз.

# cocktailMinutes
source: {count} min
uk: {count} хв

# cocktailAbv
source: {value}% ABV
uk: {value}% алк.

# methodBuilt
source: built
uk: у склянці

# methodStirred
source: stirred
uk: на ложці

# methodShaken
source: shaken
uk: у шейкері

# methodBlended
source: blended
uk: у блендері

# methodLayered
source: layered
uk: шарами

# spiritGin
source: Gin
uk: Джин

# spiritVodka
source: Vodka
uk: Горілка

# spiritRum
source: Rum
uk: Ром

# spiritWhisky
source: Whisky
uk: Віскі

# spiritTequila
source: Tequila
uk: Текіла

# spiritBrandy
source: Brandy
uk: Бренді

# spiritZeroProof
source: Zero proof
uk: Без алкоголю

# spiritOther
source: Other
uk: Інше

# flavorCitrus
source: Citrus
uk: Цитрус

# flavorBitter
source: Bitter
uk: Гіркий

# flavorSweet
source: Sweet
uk: Солодкий

# flavorHerbal
source: Herbal
uk: Трав’яний

# flavorSpicy
source: Spicy
uk: Пряний

# flavorFruity
source: Fruity
uk: Фруктовий

# flavorDry
source: Dry
uk: Сухий

# flavorCreamy
source: Creamy
uk: Вершковий

# unitMl
source: ml
uk: мл

# unitCl
source: cl
uk: сл

# unitOz
source: oz
uk: унц

# unitDash
source: dash
uk: крапля

# unitBarspoon
source: bar spoon
uk: барна ложка

# unitPiece
source: pc
uk: шт

# unitSplash
source: splash
uk: трохи

# unitTopUp
source: top up
uk: долити

# searchHint
source: Cocktail, spirit, or mood
uk: Коктейль, напій або настрій

# searchCancel
source: Cancel
uk: Скасувати

# searchRecent
source: Recent
uk: Нещодавні

# searchClearRecent
source: Clear
uk: Очистити

# searchPopularThisWeek
source: Popular this week
uk: Популярне цього тижня

# searchBrowseBySpirit
source: Browse by spirit
uk: За основою

# searchClearQuery
source: Clear search
uk: Очистити пошук

# filterSheetTitle
source: Filter
uk: Фільтр

# filterReset
source: Reset
uk: Скинути

# filterOpen
source: Filters
uk: Фільтри

# filterMakeableTitle
source: Makeable with my bar
uk: Можна з моєї полиці

# filterMakeableSubtitle
source: {bottles, plural, =1{1 bottle on the shelf} other{{bottles} bottles on the shelf}} · {drinks} drinks
uk: {bottles, plural, =1{1 пляшка на полиці} other{{bottles} пляшок на полиці}} · {drinks} напоїв

# filterMakeableEmptyBar
source: No bottles on the shelf yet
uk: На полиці ще немає пляшок

# filterSectionSort
source: Sort
uk: Сортування

# filterSectionBaseSpirit
source: Base spirit
uk: Основа

# filterSectionEffort
source: Effort
uk: Зусилля

# sortMakeable
source: Makeable
uk: Можливі

# sortPopular
source: Popular
uk: Популярні

# sortSeasonal
source: Seasonal
uk: Сезонні

# filterUnderThreeMinutes
source: Under 3 minutes
uk: Менше 3 хвилин

# filterNoShaker
source: No shaker needed
uk: Без шейкера

# filterThreeIngredients
source: Three ingredients max
uk: Максимум три інгредієнти

# filterShowDrinks
source: {count, plural, =0{No drinks match} =1{Show 1 drink} other{Show {count} drinks}}
uk: {count, plural, =0{Немає збігів} =1{Показати 1 напій} other{Показати {count} напоїв}}

# filterChipMakeable
source: Makeable
uk: Можливі

# filterChipNoShaker
source: No shaker
uk: Без шейкера

# filterChipUnderThree
source: Under 3 min
uk: До 3 хв

# filterChipThreeIngredients
source: Max 3 parts
uk: До 3 частин

# filterRemove
source: Remove {filter}
uk: Прибрати: {filter}

# resultsCount
source: {count, plural, =0{No drinks} =1{1 drink} other{{count} drinks}}
uk: {count, plural, =0{Немає напоїв} =1{1 напій} other{{count} напоїв}}

# resultsMakeableFirst
source: makeable first
uk: спочатку можливі

# resultsPopularFirst
source: popular first
uk: спочатку популярні

# resultsSeasonalFirst
source: seasonal first
uk: спочатку сезонні

# zeroResultsTitle
source: Nothing matches that yet
uk: Поки нічого не знайшлося

# zeroResultsBlockedTitle
source: {filter} is what is in the way
uk: Заважає фільтр: {filter}

# zeroResultsBody
source: Nothing matches “{query}” with {filter} on. Drop that filter, or try one of these.
uk: Немає збігів для “{query}” із фільтром {filter}. Приберіть його або спробуйте щось із цього.

# zeroResultsBodyNoQuery
source: Nothing matches with {filter} on. Drop that filter, or try one of these.
uk: Немає збігів із фільтром {filter}. Приберіть його або спробуйте щось із цього.

# zeroResultsBodyPlain
source: Nothing matches “{query}”. Try another word, or one of these.
uk: Немає збігів для “{query}”. Спробуйте інше слово або щось із цього.

# zeroResultsDropFilter
source: Drop “{filter}”
uk: Прибрати “{filter}”

# zeroResultsClearAll
source: Clear all
uk: Скинути все

# zeroResultsOneBottleAway
source: One bottle away
uk: Одна пляшка до мети

# zeroResultsUnlocks
source: add {ingredient} · unlocks {count}
uk: додайте {ingredient} · відкриє {count}

# zeroResultsUnlocksUnknown
source: add {ingredient}
uk: додайте {ingredient}

# zeroResultsPourable
source: You can pour these tonight
uk: Це можна налити вже сьогодні

# addToBar
source: Add to my bar
uk: Додати на полицю

# addedToBar
source: {ingredient} is on your shelf
uk: {ingredient} тепер на вашій полиці

# cocktailSave
source: Save
uk: Зберегти

# cocktailShare
source: Share
uk: Поділитися

# cocktailBack
source: Back
uk: Назад

# cocktailNotOnShelf
source: not on your shelf
uk: немає на полиці

# cocktailAddUnlocks
source: Add {ingredient} to your bar — unlocks {count} more
uk: Додайте {ingredient} на полицю — відкриє ще {count}

# cocktailAddToBarPlain
source: Add {ingredient} to your bar
uk: Додайте {ingredient} на полицю

# cocktailMakeItNow
source: Make it now
uk: Готувати зараз

# cocktailAddToParty
source: Add to a party
uk: Додати до вечірки

# cocktailRecipeCopied
source: Recipe copied to clipboard
uk: Рецепт скопійовано

# pourStepCounter
source: Step {step} of {total} · {cocktail}
uk: Крок {step} з {total} · {cocktail}

# pourTimerHint
source: Tap to run the timer
uk: Торкніться, щоб запустити таймер

# pourTimerRunning
source: Running
uk: Триває

# pourTimerDone
source: Time
uk: Час вийшов

# pourNext
source: Next step
uk: Далі

# pourFinish
source: Poured it
uk: Готово

# pourBack
source: Previous step
uk: Попередній крок

# pourExit
source: Stop
uk: Зупинити

# pourShowRecipe
source: Recipe
uk: Рецепт

# pourFinished
source: {cocktail} poured. Enjoy.
uk: {cocktail} готовий. Смачного.

# pourNoSteps
source: This one has no steps written down yet.
uk: Для цього напою ще немає покрокового рецепта.

# authGateSaveTitle
source: Keep the {cocktail}
uk: Зберегти {cocktail}

# authGateSaveBody
source: Saved drinks live in your account, so they survive a new phone. Your shelf and everything you have browsed comes with you.
uk: Збережені напої живуть у вашому акаунті й переживуть новий телефон. Полиця та все переглянуте переїде разом із вами.

# authGateLists
source: Lists that sync
uk: Списки, що синхронізуються

# authGateHost
source: Host a party, take orders
uk: Проводьте вечірку та приймайте замовлення

# authGateShelf
source: {count, plural, =0{Your shelf carries over} =1{Your 1 bottle carries over} other{Your {count} bottles carry over}}
uk: {count, plural, =0{Ваша полиця переїде з вами} =1{Ваша 1 пляшка переїде з вами} other{Ваші {count} пляшок переїдуть з вами}}

# authGateApple
source: Continue with Apple
uk: Продовжити з Apple

# authGateEmail
source: Use an email address
uk: Через електронну пошту

# authGateKeepBrowsing
source: Keep browsing without an account
uk: Далі без акаунта

# authContinueGoogle
source: Continue with Google
uk: Продовжити з Google

# authContinueApple
source: Continue with Apple
uk: Продовжити з Apple

# authLegalLine
source: By continuing you agree to the {terms} and {privacy}.
uk: Продовжуючи, ви погоджуєтесь із {terms} та {privacy}.

# authTerms
source: Terms
uk: Умовами

# authPrivacy
source: Privacy Policy
uk: Політикою конфіденційності

# authBarrierEyebrow
source: One step left
uk: Залишився один крок

# authBarrierHostTitle
source: Parties need an owner
uk: У вечірки має бути господар

# authBarrierHostBody
source: So guests can join from your link, and the menu is still here next Saturday. Your draft is saved either way.
uk: Щоб гості приєднувались за вашим посиланням, а меню було на місці й наступної суботи. Чернетка збережеться у будь-якому разі.

# authBarrierBarTitle
source: Don’t lose this shelf
uk: Не втрачайте цю полицю

# authBarrierBarBody
source: Sign in with Google and it follows you to the next phone. It keeps working on this one either way.
uk: Увійдіть через Google — і полиця перейде на наступний телефон. У будь-якому разі вона й далі працюватиме на цьому.

# authNotNow
source: Not now
uk: Не зараз

# authProvidersEyebrow
source: Your bar, everywhere
uk: Ваш бар скрізь

# authProvidersTitle
source: One account. Every party.
uk: Один акаунт. Усі вечірки.

# authProvidersBody
source: Your shelf, your saved drinks and every party you have hosted, on any phone you pick up.
uk: Ваша полиця, збережені напої та кожна вечірка, яку ви провели — на будь-якому телефоні.

# authAgeNote
source: 18+ only · we never post anything
uk: Лише 18+ · ми нічого не публікуємо

# authSignedInBadge
source: Signed in
uk: Ви увійшли

# authNameTitle
source: How should guests see you?
uk: Як вас бачитимуть гості?

# authNameBody
source: This is the only thing other people at a party see next to your orders.
uk: Це єдине, що інші на вечірці бачать поруч із вашими замовленнями.

# authAddPhoto
source: Add a photo
uk: Додати фото

# authAddPhotoNote
source: Optional. Your initial works fine.
uk: Необов'язково. Літери цілком достатньо.

# authDisplayNameLabel
source: Display name
uk: Ім'я для гостей

# authDisplayNameHint
source: Marta
uk: Марта

# authAgeConfirm
source: I’m 18 or over
uk: Мені 18 або більше

# authAgeLegal
source: PartyBar is for people of legal drinking age. See the {terms} and {privacy}.
uk: PartyBar — для людей повнолітнього віку. Див. {terms} та {privacy}.

# authNameRequired
source: Pick something guests will recognise.
uk: Оберіть ім'я, яке гості впізнають.

# authAgeRequired
source: Confirm you are 18 or over to continue.
uk: Підтвердьте, що вам є 18, щоб продовжити.

# authFinishHost
source: Create my party
uk: Створити вечірку

# authFinishBar
source: Open my bar
uk: Відкрити мій бар

# authFinishSave
source: Save the drink
uk: Зберегти напій

# authFinishGeneric
source: Continue
uk: Продовжити

# authSignedInAs
source: Signed in as {name}
uk: Увійшли як {name}

# authDraftKept
source: Draft kept while you signed in
uk: Чернетка збереглась, поки ви входили

# authDraftRestored
source: Restored
uk: Відновлено

# guestLiveAt
source: Live · {party}
uk: Наживо · {party}

# guestTitle
source: You’re at the bar
uk: Ви біля бару

# guestBody
source: No account needed. {host} just needs to know whose drink is whose.
uk: Акаунт не потрібен. {host} просто має знати, чий це напій.

# guestBodyNoHost
source: No account needed. The host just needs to know whose drink is whose.
uk: Акаунт не потрібен. Господар просто має знати, чий це напій.

# guestNameLabel
source: What should we call you?
uk: Як до вас звертатись?

# guestNameHint
source: Your name
uk: Ваше ім'я

# guestNameRequired
source: A name is all we need.
uk: Нам достатньо лише імені.

# guestStartOrdering
source: Start ordering
uk: Почати замовляти

# guestAgeNote
source: By ordering you confirm you’re 18 or over
uk: Замовляючи, ви підтверджуєте, що вам є 18

# guestHaveAccount
source: Have an account? Sign in
uk: Є акаунт? Увійти

# claimTitle
source: {count, plural, =1{Keep tonight’s drink?} other{Keep tonight’s {count}?}}
uk: {count, plural, =1{Зберегти сьогоднішній напій?} few{Зберегти сьогоднішні {count} напої?} many{Зберегти сьогоднішні {count} напоїв?} other{Зберегти сьогоднішні {count} напою?}}

# claimBody
source: An account saves what you drank, so next time the bar already knows your taste. Skip it and nothing is lost tonight.
uk: Акаунт зберігає те, що ви пили, і наступного разу бар уже знатиме ваш смак. Пропустіть — і сьогоднішнє нікуди не зникне.

# claimWithGoogle
source: Save with Google
uk: Зберегти з Google

# claimNoThanks
source: No thanks
uk: Ні, дякую

# authErrorDifferentProvider
source: You already use Google for {email}.
uk: Для {email} ви вже користуєтесь Google.

# authErrorDifferentProviderNoEmail
source: You already use Google for that address.
uk: Для цієї адреси ви вже користуєтесь Google.

# authErrorOffline
source: No connection. Your draft is on this phone — we’ll sign you in when you’re back.
uk: Немає з'єднання. Чернетка лишається на телефоні — увійдемо, коли відновиться.

# authErrorGeneric
source: Sign-in did not go through. Try again.
uk: Вхід не вдався. Спробуйте ще раз.

# authErrorRetry
source: Try again
uk: Спробувати знову

# authClose
source: Close
uk: Закрити

# barTitle
source: My bar
uk: Мій бар

# barEmptyBody
source: Nothing on the shelf yet. Tap what you own — it stays on this phone until you sign in.
uk: На полиці поки нічого немає. Позначте, що у вас є, — це залишиться на телефоні, доки ви не увійдете.

# barEmptyBodySignedIn
source: Nothing on the shelf yet. Tap what you own.
uk: На полиці поки нічого немає. Позначте, що у вас є.

# barSearchHint
source: Bottles, mixers, tools…
uk: Пляшки, міксери, інструменти…

# barStartersSection
source: Most bars start here
uk: З цього починає більшість барів

# barAddAll
source: Add all
uk: Додати все

# barStartersFooter
source: Twelve suggestions, then search for the rest
uk: Дванадцять підказок, а далі — пошук

# barInDrinks
source: {count, plural, =1{In 1 drink} other{In {count} drinks}}
uk: {count, plural, one{У {count} напої} few{У {count} напоях} many{У {count} напоях} other{У {count} напоях}}

# barInDrinksInline
source: {count, plural, =1{in 1 drink} other{in {count} drinks}}
uk: {count, plural, one{у {count} напої} few{у {count} напоях} many{у {count} напоях} other{у {count} напоях}}

# barNeededForDrinks
source: {count, plural, =1{Needed for 1 drink} other{Needed for {count} drinks}}
uk: {count, plural, one{Потрібно для {count} напою} few{Потрібно для {count} напоїв} many{Потрібно для {count} напоїв} other{Потрібно для {count} напоїв}}

# barOnYourShelf
source: On your shelf
uk: На вашій полиці
